server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-app-server-parts
spring.datasource.username=postgres
spring.datasource.password=zktd2003

